
& {
  // Gray levels
  --bdris-gray-0: @B000;
  --bdris-gray-50: @B050;
  --bdris-gray-100: @B100;
  --bdris-gray-200: @B200;
  --bdris-gray-300: @B300;
  --bdris-gray-400: @B400;
  --bdris-gray-500: @B500;
  --bdris-gray-600: @B600;
  --bdris-gray-700: @B700;
  --bdris-gray-800: @B800;
  --bdris-gray-900: @B900;

  // Highlight levels
  --bdris-primary-50: @H050;
  --bdris-primary-100: @H100;
  --bdris-primary-200: @H200;
  --bdris-primary-300: @H300;
  --bdris-primary-400: @H400;
  --bdris-primary-500: @H500;
  --bdris-primary-600: @H600;
  --bdris-primary-700: @H700;
  --bdris-primary-800: @H800;
  --bdris-primary-900: @H900;

  // Spectrum
  --bdris-color-red: @red;
  --bdris-color-orange: @orange;
  --bdris-color-yellow: @yellow;
  --bdris-color-green: @green;
  --bdris-color-cyan: @cyan;
  --bdris-color-blue: @blue;
  --bdris-color-violet: @violet;

  // Spectrum levels
  each(@spectrum, .(@color-name) {
    @color: @@color-name;
    @color-name-50: ~'@{color-name}-50';
    --bdris-@{color-name}-50: @@color-name-50;

    each(range(9), {
      @level: @{index}00;
      @color-name-level: ~'@{color-name}-@{level}';
      --bdris-@{color-name}-@{level}: @@color-name-level;
    });
  });

  // Stateful colors
  --bdris-state-success: var(--bdris-color-green);
  --bdris-state-info: var(--bdris-color-blue);
  --bdris-state-warning: var(--bdris-color-yellow);
  --bdris-state-error: var(--bdris-color-red);

  // Reset
  --bdris-body: var(--bdris-gray-0);

  // States
  --bdris-bg-success: #edfae1;
  --bdris-bg-info: #e9f5fe;
  --bdris-bg-warning: #fff9e6;
  --bdris-bg-error: #fde9ef;

  // Misc
  --bdris-text-link: var(--bdris-primary-700);
  --bdris-text-link-hover: var(--bdris-primary-800);
  --bdris-text-link-active: var(--bdris-primary-900);
  --bdris-text-primary: var(--bdris-gray-800);
  --bdris-text-secondary: var(--bdris-gray-600);
  --bdris-text-tertiary: var(--bdris-gray-500);
  --bdris-text-heading: var(--bdris-gray-900);
  --bdris-text-inverse: var(--bdris-gray-50);
  --bdris-text-heading-inverse: var(--bdris-gray-0);
  --bdris-text-active: var(--bdris-primary-700);
  --bdris-text-disabled: var(--bdris-gray-400);
  --bdris-text-error: var(--bdris-color-red);
  --bdris-text-weight-thin: 100;
  --bdris-text-weight-light: 300;
  --bdris-text-weight-regular: 400;
  --bdris-text-weight-medium: 500;
  --bdris-text-weight-semibold: 600;
  --bdris-text-weight-bold: 700;
  --bdris-text-weight-extrabold: 800;
  --bdris-border-primary: var(--bdris-gray-200);
  --bdris-border-secondary: var(--bdris-gray-100);
  --bdris-bg-card: var(--bdris-gray-0);
  --bdris-bg-overlay: var(--bdris-gray-0);
  --bdris-bg-well: var(--bdris-gray-50);
  --bdris-bg-active: var(--bdris-primary-500);
  --bdris-bg-backdrop: rgb(from var(--bdris-gray-900) r g b / 30%);
  --bdris-state-hover-bg: var(--bdris-primary-50);
  --bdris-color-focus-ring: rgb(from var(--bdris-primary-500) r g b / 25%);
  --bdris-state-focus-shadow: 0 0 0 3px rgb(from var(--bdris-primary-500) r g b / 25%);
  --bdris-state-focus-outline: 3px solid rgb(from var(--bdris-primary-500) r g b / 25%);
  --bdris-state-error-outline: 3px solid rgb(from var(--bdris-color-red) r g b / 25%);
  --bdris-shadow-overlay: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Button
  --bdris-btn-default-bg: var(--bdris-gray-50);
  --bdris-btn-default-text: var(--bdris-gray-800);
  --bdris-btn-default-hover-bg: var(--bdris-gray-200);
  --bdris-btn-default-active-bg: var(--bdris-gray-300);
  --bdris-btn-default-active-text: var(--bdris-gray-900);
  --bdris-btn-default-disabled-bg: var(--bdris-gray-50);
  --bdris-btn-default-disabled-text: var(--bdris-gray-400);
  --bdris-btn-primary-bg: var(--bdris-primary-500);
  --bdris-btn-primary-text: var(--bdris-gray-0);
  --bdris-btn-primary-hover-bg: var(--bdris-primary-600);
  --bdris-btn-primary-active-bg: var(--bdris-primary-700);
  --bdris-btn-subtle-text: var(--bdris-gray-800);
  --bdris-btn-subtle-hover-bg: var(--bdris-gray-200);
  --bdris-btn-subtle-hover-text: var(--bdris-gray-800);
  --bdris-btn-subtle-active-bg: var(--bdris-gray-200);
  --bdris-btn-subtle-active-text: var(--bdris-gray-900);
  --bdris-btn-subtle-disabled-text: var(--bdris-gray-400);
  --bdris-btn-ghost-border: var(--bdris-primary-700);
  --bdris-btn-ghost-text: var(--bdris-primary-700);
  --bdris-btn-ghost-hover-border: var(--bdris-primary-800);
  --bdris-btn-ghost-hover-text: var(--bdris-primary-800);
  --bdris-btn-ghost-active-border: var(--bdris-primary-900);
  --bdris-btn-ghost-active-text: var(--bdris-primary-900);
  --bdris-btn-link-text: var(--bdris-primary-700);
  --bdris-btn-link-hover-text: var(--bdris-primary-800);
  --bdris-btn-link-active-text: var(--bdris-primary-900);

  // Icon Button
  --bdris-iconbtn-addon: var(--bdris-gray-100);
  --bdris-iconbtn-activated-addon: var(--bdris-gray-300);
  --bdris-iconbtn-pressed-addon: var(--bdris-gray-400);
  --bdris-iconbtn-primary-addon: var(--bdris-primary-600);
  --bdris-iconbtn-primary-activated-addon: var(--bdris-primary-700);
  --bdris-iconbtn-primary-pressed-addon: var(--bdris-primary-800);

  // Divider
  --bdris-divider-border: var(--bdris-gray-200);

  // Loader
  --bdris-loader-ring: rgb(from var(--bdris-gray-50) r g b / 80%);
  --bdris-loader-rotor: var(--bdris-gray-500);
  --bdris-loader-backdrop: rgb(from var(--bdris-gray-0) r g b / 90%);
  --bdris-loader-ring-inverse: rgb(from var(--bdris-gray-50) r g b / 30%);
  --bdris-loader-rotor-inverse: var(--bdris-gray-0);
  --bdris-loader-backdrop-inverse: rgb(from var(--bdris-gray-900) r g b / 83%);

  // Message
  --bdris-message-success-header: var(--bdris-text-heading);
  --bdris-message-success-text: var(--bdris-text-primary);
  --bdris-message-success-icon: var(--bdris-color-green);
  --bdris-message-success-icon-border: var(--bdris-green-200);
  --bdris-message-success-bg: rgb(from var(--bdris-green-100) r g b / 60%);
  --bdris-message-success-border: var(--bdris-color-green);
  --bdris-message-info-header: var(--bdris-text-heading);
  --bdris-message-info-text: var(--bdris-text-primary);
  --bdris-message-info-icon: var(--bdris-color-blue);
  --bdris-message-info-icon-border: var(--bdris-blue-200);
  --bdris-message-info-bg: rgb(from var(--bdris-blue-100) r g b / 60%);
  --bdris-message-info-border: var(--bdris-color-blue);
  --bdris-message-warning-header: var(--bdris-text-heading);
  --bdris-message-warning-text: var(--bdris-text-primary);
  --bdris-message-warning-icon: var(--bdris-color-yellow);
  --bdris-message-warning-icon-border: var(--bdris-yellow-200);
  --bdris-message-warning-bg: rgb(from var(--bdris-yellow-100) r g b / 60%);
  --bdris-message-warning-border: var(--bdris-color-yellow);
  --bdris-message-error-header: var(--bdris-text-heading);
  --bdris-message-error-text: var(--bdris-text-primary);
  --bdris-message-error-icon: var(--bdris-color-red);
  --bdris-message-error-icon-border: var(--bdris-red-200);
  --bdris-message-error-bg: rgb(from var(--bdris-red-100) r g b / 60%);
  --bdris-message-error-border: var(--bdris-color-red);

  // Tooltip
  --bdris-tooltip-bg: var(--bdris-gray-900);
  --bdris-tooltip-text: var(--bdris-gray-0);

  // Progress
  --bdris-progress-bg: var(--bdris-gray-200);
  --bdris-progress-bar: var(--bdris-primary-500);
  --bdris-progress-bar-success: var(--bdris-color-green);
  --bdris-progress-bar-fail: var(--bdris-color-red);

  // Placeholder
  --bdris-placeholder: var(--bdris-gray-100);
  --bdris-placeholder-active: var(--bdris-gray-200);

  // Breadcrumb
  --bdris-breadcrumb-item-active-text: var(--bdris-gray-900);

  // Dropdown
  --bdris-dropdown-divider: var(--bdris-gray-200);
  --bdris-dropdown-item-bg-hover: rgb(from var(--bdris-primary-100) r g b / 50%);
  --bdris-dropdown-item-bg-active: var(--bdris-primary-50);
  --bdris-dropdown-item-text-active: var(--bdris-primary-700);
  --bdris-dropdown-header-text: var(--bdris-gray-500);
  --bdris-dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

  // ARIA menu
  --bdris-menuitem-active-bg: rgb(from var(--bdris-primary-100) r g b / 50%);
  --bdris-menuitem-active-text: var(--bdris-primary-700);

  // Steps
  --bdris-steps-border: var(--bdris-gray-600);
  --bdris-steps-state-finish: var(--bdris-primary-500);
  --bdris-steps-border-state-finish: var(--bdris-primary-500);
  --bdris-steps-state-wait: var(--bdris-gray-600);
  --bdris-steps-state-process: var(--bdris-primary-500);
  --bdris-steps-state-error: var(--bdris-color-red);
  --bdris-steps-border-state-error: var(--bdris-color-red);
  --bdris-steps-icon-state-process: var(--bdris-primary-500);
  --bdris-steps-icon-state-error: var(--bdris-color-red);

  // Nav
  --bdris-navs-text: var(--bdris-gray-800);
  --bdris-navs-text-hover: var(--bdris-gray-800);
  --bdris-navs-bg-hover: var(--bdris-gray-200);
  --bdris-navs-text-active: var(--bdris-gray-900);
  --bdris-navs-bg-active: var(--bdris-gray-200);
  --bdris-navs-tab-border: var(--bdris-gray-300);
  --bdris-navs-subtle-border: var(--bdris-gray-50);
  --bdris-navs-selected: var(--bdris-primary-700);

  // Navbar
  --bdris-navbar-default-bg: var(--bdris-gray-50);
  --bdris-navbar-default-text: var(--bdris-gray-800);
  --bdris-navbar-default-selected-text: var(--bdris-primary-700);
  --bdris-navbar-default-hover-bg: var(--bdris-gray-200);
  --bdris-navbar-default-hover-text: var(--bdris-gray-800);
  --bdris-navbar-inverse-bg: var(--bdris-primary-500);
  --bdris-navbar-inverse-text: #fff;
  --bdris-navbar-inverse-selected-bg: var(--bdris-primary-700);
  --bdris-navbar-inverse-hover-bg: var(--bdris-primary-600);
  --bdris-navbar-inverse-hover-text: #fff;
  --bdris-navbar-subtle-bg: #fff;
  --bdris-navbar-subtle-text: var(--bdris-gray-800);
  --bdris-navbar-subtle-selected-text: var(--bdris-primary-700);
  --bdris-navbar-subtle-hover-bg: var(--bdris-gray-50);
  --bdris-navbar-subtle-hover-text: var(--bdris-gray-800);

  // Sidenav
  --bdris-sidenav-default-bg: var(--bdris-gray-50);
  --bdris-sidenav-default-text: var(--bdris-gray-800);
  --bdris-sidenav-default-selected-text: var(--bdris-primary-700);
  --bdris-sidenav-default-hover-bg: var(--bdris-gray-200);
  --bdris-sidenav-default-hover-text: var(--bdris-gray-800);
  --bdris-sidenav-default-footer-border: var(--bdris-gray-200);
  --bdris-sidenav-inverse-bg: var(--bdris-primary-500);
  --bdris-sidenav-inverse-text: #fff;
  --bdris-sidenav-inverse-selected-bg: var(--bdris-primary-700);
  --bdris-sidenav-inverse-hover-bg: var(--bdris-primary-600);
  --bdris-sidenav-inverse-footer-border: var(--bdris-primary-600);
  --bdris-sidenav-subtle-bg: #fff;
  --bdris-sidenav-subtle-text: var(--bdris-gray-800);
  --bdris-sidenav-subtle-selected-text: var(--bdris-primary-700);
  --bdris-sidenav-subtle-hover-bg: var(--bdris-gray-50);
  --bdris-sidenav-subtle-hover-text: var(--bdris-gray-800);
  --bdris-sidenav-subtle-footer-border: var(--bdris-gray-200);

  // Input
  --bdris-input-bg: var(--bdris-gray-0);
  --bdris-input-focus-border: var(--bdris-primary-500);
  --bdris-input-disabled-bg: var(--bdris-gray-50);

  // InlineEdit
  --bdris-inline-edit-hover-bg: var(--bdris-gray-200);

  // ARIA Listboxes
  --bdris-listbox-option-hover-bg: rgb(from var(--bdris-primary-100) r g b / 50%);
  --bdris-listbox-option-hover-text: var(--bdris-primary-700);
  --bdris-listbox-option-selected-text: var(--bdris-primary-700);
  --bdris-listbox-option-selected-bg: var(--bdris-primary-50);
  --bdris-listbox-option-disabled-text: var(--bdris-gray-400);
  --bdris-listbox-option-disabled-selected-text: var(--bdris-primary-200);

  // Checkbox
  --bdris-checkbox-icon: #fff;
  --bdris-checkbox-border: var(--bdris-gray-300);
  --bdris-checkbox-checked-bg: var(--bdris-primary-500);
  --bdris-checkbox-disabled-bg: var(--bdris-gray-50);

  // Radio
  --bdris-radio-marker: #fff;
  --bdris-radio-border: var(--bdris-gray-300);
  --bdris-radio-checked-bg: var(--bdris-primary-500);
  --bdris-radio-disabled-bg: var(--bdris-gray-50);

  // RadioTile
  --bdris-radio-tile-border: var(--bdris-gray-300);
  --bdris-radio-tile-bg: var(--bdris-gray-0);
  --bdris-radio-tile-checked-color: var(--bdris-primary-500);
  --bdris-radio-tile-checked-mark-color: #fff;
  --bdris-radio-tile-checked-disabled-color: var(--bdris-primary-100);
  --bdris-radio-tile-icon-size: 32px;

  // Rate
  --bdris-rate-symbol: var(--bdris-gray-600);
  --bdris-rate-symbol-checked: var(--bdris-blue-500);

  // Toggle
  --bdris-toggle-bg: var(--bdris-gray-300);
  --bdris-toggle-thumb: #fff;
  --bdris-toggle-loader-ring: rgb(from var(--bdris-gray-50) r g b / 30%);
  --bdris-toggle-loader-rotor: var(--bdris-gray-0);
  --bdris-toggle-hover-bg: var(--bdris-gray-400);
  --bdris-toggle-disabled-bg: var(--bdris-gray-50);
  --bdris-toggle-disabled-thumb: #fff;
  --bdris-toggle-checked-bg: var(--bdris-primary-500);
  --bdris-toggle-checked-thumb: #fff;
  --bdris-toggle-checked-hover-bg: var(--bdris-primary-600);
  --bdris-toggle-checked-disabled-bg: var(--bdris-primary-100);
  --bdris-toggle-checked-disabled-thumb: #fff;

  // Slider
  --bdris-slider-bar: var(--bdris-gray-100);
  --bdris-slider-hover-bar: var(--bdris-gray-200);
  --bdris-slider-thumb-border: var(--bdris-primary-500);
  --bdris-slider-thumb-bg: #fff;
  --bdris-slider-thumb-hover-shadow: 0 0 0 8px rgb(from var(--bdris-gray-500) r g b / 25%);
  --bdris-slider-progress: var(--bdris-primary-500);

  // Uploader
  --bdris-uploader-item-bg: var(--bdris-gray-300);
  --bdris-uploader-item-hover-bg: var(--bdris-gray-50);
  --bdris-uploader-overlay-bg: rgb(from #fff r g b / 80%);
  --bdris-uploader-dnd-bg: var(--bdris-gray-0);
  --bdris-uploader-dnd-border: var(--bdris-gray-200);
  --bdris-uploader-dnd-hover-border: var(--bdris-primary-500);

  // Avatar
  --bdris-avatar-bg: var(--bdris-gray-300);
  --bdris-avatar-text: var(--bdris-gray-0);

  // Badge
  --bdris-badge-bg: var(--bdris-color-red);
  --bdris-badge-text: var(--bdris-gray-0);

  // Close Button
  --bdris-close-button-hover-color: var(--bdris-color-red);

  // Tag
  --bdris-tag-bg: var(--bdris-gray-50);

  // Carousel
  --bdris-carousel-bg: var(--bdris-gray-600);
  --bdris-carousel-indicator: rgb(from var(--bdris-gray-0) r g b / 40%);
  --bdris-carousel-indicator-hover: var(--bdris-gray-0);
  --bdris-carousel-indicator-active: var(--bdris-primary-500);

  // Panel
  --bdris-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // List
  --bdris-list-bg: var(--bdris-gray-0);
  --bdris-list-border: var(--bdris-gray-200);
  --bdris-list-hover-bg: var(--bdris-primary-50);
  --bdris-list-placeholder-bg: rgb(from var(--bdris-primary-50) r g b / 50%);
  --bdris-list-placeholder-border: var(--bdris-primary-500);

  // Timeline
  --bdris-timeline-indicator-bg: var(--bdris-gray-300);
  --bdris-timeline-indicator-active-bg: var(--bdris-primary-500);

  // Table
  --bdris-table-shadow: rgba(9, 9, 9, 0.08);
  --bdris-table-sort: var(--bdris-primary-500);
  --bdris-table-resize: var(--bdris-primary-500);
  --bdris-table-scrollbar-track: var(--bdris-gray-200);
  --bdris-table-scrollbar-thumb: var(--bdris-gray-800);
  --bdris-table-scrollbar-thumb-active: var(--bdris-gray-900);
  --bdris-table-scrollbar-vertical-track: rgb(from var(--bdris-gray-200) r g b / 40%);

  // Drawer
  --bdris-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --bdris-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Form
  --bdris-form-errormessage-text: var(--bdris-color-red);
  --bdris-form-errormessage-bg: #fff;
  --bdris-form-errormessage-border: var(--bdris-gray-200);

  // Picker
  --bdris-picker-value: var(--bdris-primary-700);
  --bdris-picker-count-bg: var(--bdris-primary-500);
  --bdris-picker-count-text: #fff;

  // Calendar
  --bdris-calendar-today-bg: var(--bdris-primary-500);
  --bdris-calendar-today-text: #fff;
  --bdris-calendar-range-bg: rgb(from var(--bdris-primary-100) r g b / 50%);
  --bdris-calendar-time-unit-bg: var(--bdris-gray-50);
  --bdris-calendar-date-selected-text: #fff;
  --bdris-calendar-cell-selected-hover-bg: var(--bdris-primary-700);

  // Popover
  --bdris-popover-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);

  // CSS relative color syntax is not supported
  // https://developer.chrome.com/blog/css-relative-color-syntax/
  @supports not (color: rgb(from white r g b)) {
    // Misc
    --bdris-bg-backdrop: fade(@B900, 30%);
    --bdris-color-focus-ring: fade(@H500, 25%);
    --bdris-state-focus-shadow: 0 0 0 3px fade(@H500, 25%);
    --bdris-state-focus-outline: 3px solid fade(@H500, 25%);

    // Loader
    --bdris-loader-ring: fade(@B050, 80);
    --bdris-loader-backdrop: fade(@B000, 90%);
    --bdris-loader-ring-inverse: fade(@B050, 30%);
    --bdris-loader-backdrop-inverse: fade(@B900, 83%);

    // Message
    --bdris-message-success-bg: fade(@green-100, 60%);
    --bdris-message-info-bg: fade(@blue-100, 60%);
    --bdris-message-warning-bg: fade(@yellow-100, 60%);
    --bdris-message-error-bg: fade(@red-100, 60%);

    // Dropdown
    --bdris-dropdown-item-bg-hover: fade(@H100, 50%);

    // ARIA menu
    --bdris-menuitem-active-bg: fade(@H100, 50);

    // ARIA Listboxes
    --bdris-listbox-option-hover-bg: fade(@H100, 50%);

    // Toggle
    --bdris-toggle-loader-ring: fade(@B050, 30%);

    // Slider
    --bdris-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25%);

    // Uploader
    --bdris-uploader-overlay-bg: fade(#fff, 80);

    // Carousel
    --bdris-carousel-indicator: fade(@B000, 40);

    // List
    --bdris-list-placeholder-bg: fade(@H050, 50%);

    // Table
    --bdris-table-scrollbar-vertical-track: fade(@B200, 40%);

    // Calendar
    --bdris-calendar-range-bg: fade(@H100, 50%);
  }
}
