@import '../../styles/common';

//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.bdris-btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above

  > .bdris-btn {
    position: relative;

    // Bring the "active" button to the front.
    &:focus,
    &:active {
      z-index: 2;
    }
  }
}

// Horizontal Button remove border radius
.bdris-btn-group:not(.bdris-btn-group-vertical) {
  > .bdris-btn {
    float: left;

    &:not(:last-child) {
      .border-right-radius(0);
    }

    &:not(:first-child) {
      .border-left-radius(0);
    }
  }

  // collapse border
  > .bdris-btn-ghost + .bdris-btn-ghost {
    margin-left: -1px;
  }
}

// Vertical button groups
// ----------------------

.bdris-btn-group-vertical {
  > .bdris-btn {
    display: block;
    width: 100%;
    max-width: 100%;

    &:not(:last-child) {
      .border-bottom-radius(0);
    }

    &:not(:first-child) {
      .border-top-radius(0);
    }
  }

  // collapse border
  > .bdris-btn-ghost + .bdris-btn-ghost {
    margin-top: -1px;
  }
}

// Justified button groups
// ----------------------

.bdris-btn-group-justified {
  display: flex;
  width: 100%;

  > .bdris-btn {
    flex: 1 1 1%;
    .ellipsis-basic();
  }
}
