@import 'color-modes';

// "-active" for `aria-activedescendant`
.menuitem-active() {
  background-color: var(--bdris-menuitem-active-bg);
  color: var(--bdris-menuitem-active-text);

  .high-contrast-mode({
    text-decoration: underline;
    box-shadow: inset 0 0 0 2px #fff;
  });
}
